<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="19884" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="9924" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="8664" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="12720" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="2440" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
