<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="6236" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="10848" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="Mert" Host="DESKTOP-9DCPTGE" Pid="19964" HostCore="12" HostMemory="08437276672">
    </Process>
</ProcessHandle>
